[metadata]
name = causal_synth
version = 0.1.0
description = Synthetic continuous SCM generator with diverse mechanisms

[options]
packages = find:
install_requires =
    numpy
python_requires = >=3.9
